imagePath="selection.png"

animation state="IDLE_U"
animation state="IDLE_D"

animation state="PLACE_-2"
frame duration="0.05" x="0" y="0" w="30" h="32" originx="15" originy="8" flipx="0" flipy="0"

animation state="PLACE_0"
frame duration="0.05" x="0" y="0" w="30" h="32" originx="15" originy="24" flipx="0" flipy="0"

animation state="PLACE_2"
frame duration="0.05" x="0" y="0" w="30" h="32" originx="15" originy="40" flipx="0" flipy="0"

animation state="BREAK_-2"
frame duration="0.05" x="30" y="0" w="30" h="32" originx="15" originy="24" flipx="0" flipy="0"

animation state="BREAK_0_N"
frame duration="0.05" x="0" y="32" w="30" h="32" originx="15" originy="24" flipx="0" flipy="0"

animation state="BREAK_0_S"
frame duration="0.05" x="30" y="32" w="30" h="32" originx="15" originy="24" flipx="0" flipy="0"

animation state="BREAK_0_E"
frame duration="0.05" x="0" y="32" w="30" h="32" originx="15" originy="24" flipx="1" flipy="0"

animation state="BREAK_0_W"
frame duration="0.05" x="30" y="32" w="30" h="32" originx="15" originy="24" flipx="1" flipy="0"

animation state="BREAK_2_N"
frame duration="0.05" x="0" y="32" w="30" h="32" originx="15" originy="37" flipx="0" flipy="0"

animation state="BREAK_2_S"
frame duration="0.05" x="30" y="32" w="30" h="32" originx="15" originy="37" flipx="0" flipy="0"

animation state="BREAK_2_E"
frame duration="0.05" x="0" y="32" w="30" h="32" originx="15" originy="37" flipx="1" flipy="0"

animation state="BREAK_2_W"
frame duration="0.05" x="30" y="32" w="30" h="32" originx="15" originy="37" flipx="1" flipy="0"